
			~~  Positive Integer - ?  ~~

1.1) Two Positive Integers
	- Positive Integer < Positive Integer (size) \/
	- Positive Integer > Positive Integer (size) \/
	- Positive Integer = Positive Integer (size) \/
1.2) Positive Integer and Negative Integer
	- Positive Integer > Negative Float (size) \/
	- Positive Integer < Negative Float (size) \/
	- Positive Integer = Negative Float (size) \/
1.3) Positive Integer and Positive Float
	- Positive Integer > Positive Float (size) \/
	- Positive Integer < Positive Float (size) \/
	- Positive Integer = Positive Float (size) \/
1.4) Positive Integer and Negative Float
	- Positive Integer > Negative Float (size) \/
	- Positive Integer < Negative Float (size) \/
 	- Positive Integer = Negative Float (size) \/

			
			~~  Negative Integer - ?  ~~

2.1) Two Negative Integer
	- Negative Integer > Negative Integer (size)
	- Negative Integer < Negative Integer (size)
	- Negative Integer = Negative Integer (size)
2.2) Negative Integer and Positive Integer
	- Negative Integer > Positive Integer (size)
	- Negative Integer < Positive Integer (size)
	- Negative Integer = Positive Integer (size)
2.3) Negative Integer and Positive Float
	- NegativeInteger < PositiveFloat (size)
	- NegativeInteger > PositiveFloat (size)
	- NegativeInteger = PositiveFloat (size)
2.4) Negative Integer and Negative Float
	- NegativeInteger < PositiveFloat (size)
	- NegativeInteger > PositiveFloat (size)
	- NegativeInteger = PositiveFloat (size)


			~~  Positive Float - ?  ~~

3.1) Positive Float and Positive Integer
	- Positive Float > Positive Integer (size)
	- Positive Float < Positive Integer (size)
	- Positive Float = Positive Integer (size)
3.2) Positive Float and Negative Integer 
	- Positive Float > Negative Integer (size)
	- Positive Float < Negative Integer (size)
	- Positive Float = Negative Integer (size)
3.3) Positive Float and Positive Float
	- Positive Float > Positive Float (size)
	- Positive Float < Positive Float (size)
	- Positive Float = Positive Float (size)
3.4) Positive Float and Negative Float
	-Positive Float > Negative Float (size)
	-Positive Float < Negative Float (size)
	-Positive Float = Negative Float (size)


			~~  Negative Float - ?  ~~

4.1) Negative Float and Positive Integer
	- Negative Float > Positive Integer (size)
	- Negative Float < Positive Integer (size)
	- Negative Float = Positive Integer (size)
4.1) Negative Float and Negative Integer
	- Negative Float > Negative Integer (size)
	- Negative Float < Negative Integer (size)
	- Negative Float = Negative Integer (size)
4.1) Negative Float and Positive Float
	- Negative Float > Positive Float (size)
	- Negative Float < Positive Float (size)
	- Negative Float = Positive Float (size)
4.1) Negative Float and Negative Float
	- Negative Float > Negative Float (size)
	- Negative Float < Negative Float (size)
	- Negative Float = Negative Float (size)


			~~  Zeros  ~~

5.1) Positive Integer and Zero
5.2) Zero and Positive Integer
5.3) Negative Integer and Zero
5.4) Zero and Negative Integer

5.5) Positive Float and Zero
5.6) Zero and Positive Float
5.7) Negative Float and Zero
5.8) Zero and Negative Float

    string TwoPositiveIntegers [15][3] = {
            {"135658468", "6488464515135231", "6488464650793699"},
            {"734992137", "54346772465", "55081764602"},
            {"91236476", "6524345624565123543", "6524345624656360019"},
            {"65345", "1000000986", "1000066331"},
            {"9858477524", "5924864887956", "5934723365480"},

            {"7834579623978667", "234568918", "7834579858547585"},
            {"2136478974812987346", "48128346644", "2136479022941333990"},
            {"44875676858726348769523876", "2345777572347559", "44875676861072126341871435"},
            {"48752379845696123571795098234758892345609723465", "67234567818754691234596781632", "48752379845696123639029666053513583580206505097"},
            {"34769123876978124678697890123495", "78612376467899678124", "34769123877056737055165789801619"},

            {"7834579623978667", "2345689185432645", "10180268809411312"},
            {"2136478974812987346", "4812834664414234435", "6949313639227221781"},
            {"44875676858726348769523876", "23457775723475595433452466", "68333452582201944202976342"},
            {"48752379845696123571795098234758892345609723465", "67234567818754691234596781632123555123454536279", "115986947664450814806391879866882447469064259744"},
            {"34769123876978124678697890123495", "78612376467899678124125987156582", "113381500344877802802823877280077"}
    };
    string PosIntNegInt [15][3] = {
            {"13246575238456523456", "-56609093230495666", "13189966145226027790"},
            {"675462035661578687923459877823450", "-187456187287561235754", "675462035661391231736172316587696"},
            {"25176852304023546761309856", "-1675678876103458796", "25176850628344670657851060"},
            {"548762389645091012551235511235", "-123458196872786213897596", "548762266186894139765021613639"},
            {"4325976789235798689716", "-125766748", "4325976789235672922968"},

            {"59871457689", "-1234576169784671324578", "-1234576169724799866889"},
            {"5190872350918725460", "-1243142348761238456871235125", "-1243142343570366105952509665"},
            {"13458761347659098762345678", "-15238467812457681276578901635476120345675", "-15238467812457667817817553976377357999997"},
            {"2345632476588", "-23489562879329873456", "-23489560533697396868"},
            {"345634567234596236", "-2345786234789567316658762345", "-2345786234443932749424166109"},

            {"648362491023471", "-462849164027149", "185513326996322"},
            {"96424582394173825491", "-23456717123465152364", "72967865270708673127"},
            {"185367853913746912659401375936", "-729147293510264902659816482501", "-543779439596517990000415106565"},
            {"4612349812345129348712357123", "-1234876681235678687128786456", "3377473131109450661583570667"},
            {"41238741623460", "-13264567582341", "27974174041119"}
    };
    string PosIntPosFloat [15][3] {
            {"6235234565245", "25523451.76376", "6235260088696.76376"},
            {"2136478974812987346", "4812834.6644", "2136478974817800180.6644"},
            {"44875676858726348769523876 ", "23457775723475.59", "44875676858749806545247351.59"},
            {"48752379845696123571795098234758892345609723465", "67234567818754691234.596781632", "48752379845696123571795098301993460164364414699.596781632"},
            {"34769123876978124678697890123495", "786123764678996781.24", "34769123876978910802462569120276.24"},

            {"135658468", "6488464515.135231", "6624122983.135231"},
            {"734992137", "543467.72465", "735535604.72465"},
            {"91236476", "652434562.4565123543", "743671038.4565123543"},
            {"65345", "1000000.986", "1065345.986"},
            {"9858477524", "59248648879.56", "69107126403.56"},

            {"7834579623978667", "234568918543.2645", "7834814192897210.2645"},
            {"2136478974812987346", "2136478974.812987346", "2136478976949466320.812987346"},
            {"44875676858726348769523876", "23457775723475595.433452466", "44875676882184124492999471.433452466"},
            {"48752379845696123571795098234758892345609723465", "672345678187546912345967816321235551234545.36279", "48753052191374311118707444202575213581160958010.36279"},
            {"34769123876978124678697890123495", "7861237646789967812412598.7156582", "34769131738215771468665702536093.7156582"}
    };
    string PosIntNegFloat [15][5] {
            {"6235234565245", "-25523451.76376", "6235209041793.23624"},
            {"2136478974812987346", "-4812834.6644", "2136478974808174511.3356"},
            {"44875676858726348769523876", "-23457775723475.59", "44875676858702890993800400.41"},
            {"48752379845696123571795098234758892345609723465", "-67234567818754691234.596781632", "48752379845696123571795098167524324526855032230.403218368"},
            {"34769123876978124678697890123495", "-786123764678996781.24", "34769123876977338554933211126713.76"},

            {"135658468", "-6488464515.135231", "-6352806047.135231"},
            {"734992137", "-543467.72465", "734448669.27535"},
            {"91236476", "-652434562.4565123", "-561198086.4565123"},
            {"65345", "-1000000.986", "-934655.986"},
            {"9858477524", "-59248648879.56", "-49390171355.56"},

            {"7834579623978667", "-234568918543.2645", "7834345055060123.7355"},

            {"2136478974812987346", "-2136478974.812987346", "2136478972676508371.187012654"},

            {"44875676858726348769523876", "-23457775723475595.433452466", "44875676835268573046048280.566547534"},
            {"48752379845696123571795098234758892345609723465", "-672345678187546912345967816321235551234545.36279", "48751707500017936024882752266942571110058488919.63721"},
            {"34769123876978124678697890123495", "-7861237646789967812412598.7156582", "34769116015740477888730077710896.2843418"}
    };
